﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина - Лунная Кузница</title>
    <link rel="stylesheet" href="js/fakeLoader.min.css">
    <link rel="stylesheet" href="js/jquery.simple-popup.css">
    <link rel="stylesheet" href="Style/style_cart.css">
</head>
<body>
    <header class="top-header">
        <div class="container">
            <div class="header-content">

                <img src="img/logo.png" alt="Лунная Кузница" class="logo-img">

                <div class="nav-menu">
                    <a href="collectionsPages.html" class="nav-item">Коллекции</a>
                    <a href="individualOrder.html" class="nav-item">Индивидуальный заказ</a>
                    <a href="master-class.html" class="nav-item">Мастер-классы</a>
                    <a href="#" class="nav-item" id="cart-nav-item">Корзина (<span id="cart-count">0</span>)</a>
                </div>


                <button class="header-button" onclick="window.location.href='index.html'">Главная</button>
            </div>
        </div>
    </header>
    <div class="fakeLoader"></div>

    <section class="cart-hero">
        <div class="container">
            <h1 class="page-title">Корзина</h1>
        </div>
    </section>


    <main class="container">
        <div class="cart-section">

            <div class="empty-cart" id="empty-cart">
                <div class="empty-text">Ваша корзина пуста</div>
                <a href="collectionsPages.html" class="continue-shopping">Продолжить покупки</a>
            </div>


            <div class="cart-items-container" id="cart-items-container">
                <div id="cart-items">

                </div>

                <div class="cart-summary">
                    <div class="summary-grid">
                        <div class="summary-block">
                            <div class="summary-label">Товары:</div>
                            <div class="summary-value" id="subtotal">0 ₽</div>
                        </div>
                        <div class="summary-block">
                            <div class="summary-label">Доставка:</div>
                            <div class="summary-value" id="shipping">500 ₽</div>
                        </div>
                        <div class="summary-block">
                            <div class="summary-label">Скидка:</div>
                            <div class="summary-value" id="discount">0 ₽</div>
                        </div>
                        <div class="summary-block total-block">
                            <div class="total-label">Итого:</div>
                            <div class="total-value" id="total">0 ₽</div>
                            <button class="checkout-btn" id="checkout-btn">
                                <i class="fas fa-credit-card"></i> Перейти к оплате
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">

            <div class="footer-content">

                <div class="footer-column">
                    <h3>Контакты</h3>
                    <ul class="footer-links">
                        <li><a href="tel:+88005553535">тел: +88005553535</a></li>
                        <li><a href="mailto:MoonForge@mail.ru">почта: MoonForge@mail.ru</a></li>
                        <li><a href="https://chatGPT.com">чат поддержка</a></li>
                        <li><a href="https://yandex.ru/maps/2/saint-petersburg/house/gangutskaya_ulitsa_12/Z0kYdQNgTkEFQFtjfXV1dHxrbQ==/?ll=30.340743%2C59.945090&z=16">ул. Гугуткина 12, офис 1</a></li>
                    </ul>
                </div>


                <div class="footer-column">
                    <h3>Социальные сети</h3>
                    <ul class="footer-links">
                        <li><a href="https://web.telegram.org">Телеграмм</a></li>
                        <li><a href="https://vk.com">Вконтакте</a></li>
                        <li><a href="https://tiktok.com">Тик ток</a></li>
                    </ul>
                </div>


                <div class="footer-column">
                    <h3>Документы</h3>
                    <ul class="footer-links">
                        <li><a href="https://ru.wikipedia.org/wiki">Пользовательское соглашение</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Privacy_policy">Политика конфиденциальности</a></li>
                        <li><a href="https://77.rospotrebnadzor.ru/index.php/press-centr/11482-pravila-vozvrata-tovarov-05-01-2023?ysclid=miq3cpnn6p4321280">Условия возврата</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 Лунная Кузница. Все права защищены.</p>
            </div>
        </div>
    </footer>
    <a class="open-popup-link" data-content="Hey there!">Click</a>
    <div class="notification" id="notification">
        <span id="notification-text"></span>
    </div>
    <script>
        
        document.addEventListener('DOMContentLoaded', function () {
            
            function renderCartItems() {
                const cart = getCart();
                const cartItemsElement = document.getElementById('cart-items');
                const emptyCartElement = document.getElementById('empty-cart');
                const cartItemsContainer = document.getElementById('cart-items-container');
                const subtotalElement = document.getElementById('subtotal');
                const totalElement = document.getElementById('total');

                
                cartItemsElement.innerHTML = '';

                
                if (cart.length === 0) {
                    emptyCartElement.style.display = 'block';
                    cartItemsContainer.style.display = 'none';
                    return;
                }

                
                emptyCartElement.style.display = 'none';
                cartItemsContainer.style.display = 'block';

                let subtotal = 0;

                
                cart.forEach((item, index) => {
                    const itemTotal = item.price * item.quantity;
                    subtotal += itemTotal;

                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item';
                    cartItem.innerHTML = `
                                                        <button class="remove-btn" data-index="${index}">×</button>
                                                        <img src="${item.image}" alt="${item.name}" class="item-image">
                                                        <div class="item-info">
                                                            <div class="item-name">${item.name}</div>
                                                            <div class="item-description">${item.description}</div>
                                                        </div>
                                                        <div class="quantity-controls">
                                                            <button class="quantity-btn" data-index="${index}" data-action="decrease">-</button>
                                                            <span class="quantity">${item.quantity}</span>
                                                            <button class="quantity-btn" data-index="${index}" data-action="increase">+</button>
                                                        </div>
                                                        <div class="item-price">${itemTotal.toLocaleString()} ₽</div>
                                                    `;

                    cartItemsElement.appendChild(cartItem);
                });

                
                updateTotals(subtotal);

                
                addCartEventListeners();
            }

            
            function updateTotals(subtotal) {
                const shipping = 500;
                const total = subtotal + shipping;

                document.getElementById('subtotal').textContent = `${subtotal.toLocaleString()} ₽`;
                document.getElementById('total').textContent = `${total.toLocaleString()} ₽`;
            }

 
            function removeFromCart(index) {
                let cart = getCart();
                cart.splice(index, 1);
                saveCart(cart);
                renderCartItems();
                showNotification('Товар удален из корзины');
            }

            
            function updateQuantity(index, action) {
                let cart = getCart();

                if (action === 'increase') {
                    cart[index].quantity += 1;
                } else if (action === 'decrease') {
                    if (cart[index].quantity > 1) {
                        cart[index].quantity -= 1;
                    } else {
                        removeFromCart(index);
                        return;
                    }
                }

                saveCart(cart);
                renderCartItems();
            }

            
            function addCartEventListeners() {
                
                document.querySelectorAll('.remove-btn').forEach(button => {
                    button.addEventListener('click', function () {
                        const index = parseInt(this.getAttribute('data-index'));
                        removeFromCart(index);
                    });
                });

                
                document.querySelectorAll('.quantity-btn').forEach(button => {
                    button.addEventListener('click', function () {
                        const index = parseInt(this.getAttribute('data-index'));
                        const action = this.getAttribute('data-action');
                        updateQuantity(index, action);
                    });
                });
            }

            
            function checkout() {
                const cart = getCart();
                const totalElement = document.getElementById('total');

                if (cart.length === 0) {
                    showNotification('Корзина пуста!');
                    return;
                }

                const total = totalElement.textContent;

                
                const popupLink = document.querySelector('.open-popup-link');
                const newContent = `
        <div class='simple-popup-content-inner'>
            <h1 class='simple-popup-title'>Заказ оформлен!</h1>
            <div class='simple-popup-divider'></div>
            <p class='simple-popup-subtitle'>Заказ на сумму ${total} успешно оформлен! проверьте указанную вами ранее почту для подробностей</p>
            <button class='simple-popup-button' onclick='window.location.href="index.html"'>Главная</button>
        </div>
    `;

                popupLink.setAttribute('data-content', newContent);

                $(popupLink).simplePopup({
                    escapeKey: false,
                    fadeInDuration: 0.5
                });

               
                $(popupLink).click();

                localStorage.removeItem('lunarForgeCart');
                renderCartItems();
                updateCartCount();
            }

           
            function showSimplePopup(message) {
                
                const popupLink = document.querySelector('.open-popup-link');
                popupLink.setAttribute('data-content', message);

                
                $(popupLink).simplePopup({
                    escapeKey: false,
                    fadeInDuration: 0.5
                });

               
                $(popupLink).click();
            }

          
            updateCartCount();
            renderCartItems();


            document.getElementById('checkout-btn')?.addEventListener('click', checkout);
        });
    </script>
    <script src="js/cart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script>
        $(document).ready(function () {
            $.fakeLoader({
                bgColor: '#1a0f5c', 
                spinner: "spinner1",
                timeToHide: 1000 
            });

            $("a.open-popup-link").on("click", function (e) {
                e.preventDefault();
                $(this).simplePopup({
                    escapeKey: false,
                    fadeInDuration: 0.5
                });
            });
        });
    </script>
    <script src="js/jquery.simple-popup.min.js"></script>
</body>
</html>