﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коллекции - Лунная Кузница</title>
    <link rel="stylesheet" href="Style/Style_collections.css">
    <link rel="stylesheet" href="js/fakeLoader.min.css">

</head>
<body>
    <header class="top-header">
        <div class="container">
            <div class="header-content">

                <img src="img/logo.png" alt="Лунная Кузница" class="logo-img">


                <div class="nav-menu">
                    <a href="collectionsPages.html" class="nav-item">Коллекции</a>
                    <a href="individualOrder.html" class="nav-item">Индивидуальный заказ</a>
                    <a href="master-class.html" class="nav-item">Мастер-классы</a>
                    <a href="cart.html" class="nav-item">Корзина (<span id="cart-count">0</span>)</a>
                </div>


                <button class="header-button" onclick="window.location.href='index.html'">Главная</button>
            </div>
        </div>
    </header>
    <div class="fakeLoader"></div>
    <section class="collections-hero">
        <div class="container">
            <h1 class="page-title">Коллекции ночного неба</h1>
            <p class="page-subtitle">Украшения из серебра, которые мастера сделали по собственному зову души</p>
        </div>
    </section>


    <div class="search-section">
        <div class="container">
            <div class="search-box">
                <input type="text" placeholder="поиск..." class="search-input">
                <button class="search-button">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="#2d1e8c">
                        <circle cx="8" cy="8" r="7" stroke="#2d1e8c" stroke-width="2" fill="none" />
                        <path d="M14 14L18 18" stroke="#2d1e8c" stroke-width="2" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <main>

        <div class="section-title">
            <h2>Наши украшения</h2>
            <div class="divider"></div>
            <p>Уникальные изделия ручной работы из нашей коллекции</p>
        </div>


        <div class="products-scroll-container">
            <div class="products-scroll-wrapper">
                <div class="products-grid">

                    <div class="product-card">
                        <div class="product-image">
                            <img src="img/33-32.png" alt="Серьги 'Синергия'">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">серьги «синергия»</h3>
                            <input type="checkbox" id="desc1">
                            <label for="desc1" class="price-container">
                                <span class="product-price">4000 р.</span>
                                <span class="price-arrow">▼</span>
                            </label>
                            <button class="add-to-cart-btn">добавить в корзину</button>
                            <div class="product-description">
                                В этих серьгах рождается диалог между формой и движением.  Их геометрия говорит о том, что целое всегда больше простой суммой частей. В плавной остроте сережек скрыта музыка настоящей гармонии, где каждая деталь находит свой резонанс.
                            </div>
                        </div>
                    </div>


                    <div class="product-card">
                        <div class="product-image">
                            <img src="img/33-47.png" alt="Доспехи 'Сияние'">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">доспехи «сияние»</h3>
                            <input type="checkbox" id="desc2">
                            <label for="desc2" class="price-container">
                                <span class="product-price">15000 р.</span>
                                <span class="price-arrow">▼</span>
                            </label>
                            <button class="add-to-cart-btn">добавить в корзину</button>
                            <div class="product-description">
                                Эти доспехи для изящных дамских пальчиков создают сияние из глубин души.  Каждая грань ловит свет, чтобы отразить ваше внутреннее благородство, которое невозможно скрыть даже под самой прочной броней. Носите его как напоминание: самая глубокая красота всегда рождается из преодоления.
                            </div>
                        </div>
                    </div>


                    <div class="product-card">
                        <div class="product-image">
                            <img src="img/33-62.png" alt="Брошь 'Семья'">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">брошь «семья»</h3>
                            <input type="checkbox" id="desc3">
                            <label for="desc3" class="price-container">
                                <span class="product-price">8000 р.</span>
                                <span class="price-arrow">▼</span>
                            </label>
                            <button class="add-to-cart-btn">добавить в корзину</button>
                            <div class="product-description">
                                В этой работе мастера любовь прячется под крыльями летящих гусей. Каждая птица в стае словно член семьи, оберегающий своих близких. Плавные линии серебряных перьев и гармония движений передают тепло домашнего очага. В этом единстве — настоящая красота семейных уз.
                            </div>
                        </div>
                    </div>


                    <div class="product-card">
                        <div class="product-image">
                            <img src="img/33-107.png" alt="Кольцо 'Двоеглавие'">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">кольцо «двоеглавие»</h3>
                            <input type="checkbox" id="desc4">
                            <label for="desc4" class="price-container">
                                <span class="product-price">6500 р.</span>
                                <span class="price-arrow">▼</span>
                            </label>
                            <button class="add-to-cart-btn">добавить в корзину</button>
                            <div class="product-description">
                                Два трезубца, соединенные в серебряном сплаве. Их линии переплетаются, создавая новый символ — единство, рожденное из двойственности. В этом кольце нет противостояния, есть диалог, где разные силы находят совершенное равновесие. Оно напоминает, что истинная гармония возникает там, где встречаются разные пути.
                            </div>
                        </div>
                    </div>


                    <div class="product-card">
                        <div class="product-image">
                            <img src="img/33-92.png" alt="Серьги 'Кокон'">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">серьги «кокон»</h3>
                            <input type="checkbox" id="desc5">
                            <label for="desc5" class="price-container">
                                <span class="product-price">12000 р.</span>
                                <span class="price-arrow">▼</span>
                            </label>
                            <button class="add-to-cart-btn">добавить в корзину</button>
                            <div class="product-description">
                                Две птички, замершие в серебряных крыльях. В их хрупких силуэтах — обещание полета, который еще не начался. Каждая линия рождает ощущение тихого преображения. Эти серьги напоминают, что самая глубокая красота рождается в моменты уединенного созидания, а настоящее преображение начинается изнутри.
                            </div>
                        </div>
                    </div>


                    <div class="product-card">
                        <div class="product-image">
                            <img src="img/33-77.png" alt="Кольцо 'Колорадо'">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">кольцо «колорадо»</h3>
                            <input type="checkbox" id="desc6">
                            <label for="desc6" class="price-container">
                                <span class="product-price">9000 р.</span>
                                <span class="price-arrow">▼</span>
                            </label>
                            <button class="add-to-cart-btn">добавить в корзину</button>
                            <div class="product-description">
                                Это кольцо — встреча с удивительным. В его форме, навеянной жуком, скрыто открытие: природа создала совершенство задолго до нас. Каждый изгиб, каждая грань напоминают, что настоящее искусство — это умение увидеть необычное в привычном. Носите его как символ нового взгляда на мир, где даже малейшее творение природы достойно восхищения.
                            </div>
                        </div>
                    </div>


                    <div class="product-card">
                        <div class="product-image">
                            <img src="img/33-152.png" alt="Подсвечник 'Опора'">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">подсвечник «опора»</h3>
                            <input type="checkbox" id="desc7">
                            <label for="desc7" class="price-container">
                                <span class="product-price">11000 р.</span>
                                <span class="price-arrow">▼</span>
                            </label>
                            <button class="add-to-cart-btn">добавить в корзину</button>
                            <div class="product-description">
                                Плавные языки серебряного пламени застыли в вечном движении, создавая опору для живого огня. В этом диалоге металла и света рождается новый смысл: истинная поддержка бывает мягкой и гибкой. Подсвечник напоминает, что даже самое нежное пламя может стать надежной основой, а сила часто скрывается в умении подстраиваться, не ломаясь.
                            </div>
                        </div>
                    </div>


                    <div class="product-card">
                        <div class="product-image">
                            <img src="img/33-137.png" alt="Зеркало 'Иллюзия'">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">зеркало «иллюзия»</h3>
                            <input type="checkbox" id="desc8">
                            <label for="desc8" class="price-container">
                                <span class="product-price">23000 р.</span>
                                <span class="price-arrow">▼</span>
                            </label>
                            <button class="add-to-cart-btn">добавить в корзину</button>
                            <div class="product-description">
                                В его отполированной поверхности живет дракон, рожденный из серебряных бликов. Присмотритесь — и увидите, как реальность переплетается с вымыслом. Это зеркало не просто отражает ваше лицо, а показывает двойственность всего сущего. Оно напоминает: самая глубокая иллюзия часто скрывает в себе высшую истину.
                            </div>
                        </div>
                    </div>


                    <div class="product-card">
                        <div class="product-image">
                            <img src="img/33-122.png" alt="Набор 'Единение'">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">набор «единение»</h3>
                            <input type="checkbox" id="desc9">
                            <label for="desc9" class="price-container">
                                <span class="product-price">18500 р.</span>
                                <span class="price-arrow">▼</span>
                            </label>
                            <button class="add-to-cart-btn">добавить в корзину</button>
                            <div class="product-description">
                                Этот минималистичный набор из чистого серебра создан для тех, кто ценит тихую гармонию в деталях. Плавные линии приборов мягко ложатся в руку, а узор ветвей на рукоятях напоминает о спокойной силе природы.  Здесь нет ничего лишнего, только тепло благородного металла и мысль о вечном.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Не нашли то, что искали?</h2>
                    <p>Закажите у нас что-то особенное!</p>
                    <button class="header-button" onclick="window.location.href='individualOrder.html'">Главная</button>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="container">

            <div class="footer-content">

                <div class="footer-column">
                    <h3>Контакты</h3>
                    <ul class="footer-links">
                        <li><a href="tel:+88005553535">тел: +88005553535</a></li>
                        <li><a href="mailto:MoonForge@mail.ru">почта: MoonForge@mail.ru</a></li>
                        <li><a href="https://chatGPT.com">чат поддержка</a></li>
                        <li><a href="https://yandex.ru/maps/2/saint-petersburg/house/gangutskaya_ulitsa_12/Z0kYdQNgTkEFQFtjfXV1dHxrbQ==/?ll=30.340743%2C59.945090&z=16">ул. Гугуткина 12, офис 1</a></li>
                    </ul>
                </div>


                <div class="footer-column">
                    <h3>Социальные сети</h3>
                    <ul class="footer-links">
                        <li><a href="https://web.telegram.org">Телеграмм</a></li>
                        <li><a href="https://vk.com">Вконтакте</a></li>
                        <li><a href="https://tiktok.com">Тик ток</a></li>
                    </ul>
                </div>


                <div class="footer-column">
                    <h3>Документы</h3>
                    <ul class="footer-links">
                        <li><a href="https://ru.wikipedia.org/wiki">Пользовательское соглашение</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Privacy_policy">Политика конфиденциальности</a></li>
                        <li><a href="https://77.rospotrebnadzor.ru/index.php/press-centr/11482-pravila-vozvrata-tovarov-05-01-2023?ysclid=miq3cpnn6p4321280">Условия возврата</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 Лунная Кузница. Все права защищены.</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script>
        $(document).ready(function () {
            $.fakeLoader({
                bgColor: '#1a0f5c', 
                spinner: "spinner1",
                timeToHide: 1000
            });
        });
    </script>
    <script src="js/cart.js"></script>
</body>
</html>