﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лунная Кузница - Украшения из серебра</title>
    <link rel="stylesheet" href="js/fakeLoader.min.css">
    <link rel="stylesheet" href="Style/Style_index.css">
</head>
<body>

    <header class="top-header">
        <div class="container">
            <div class="header-content">

                <img src="img/logo.png" alt="Лунная Кузница" class="logo-img">

                <div class="nav-menu">
                    <a href="collectionsPages.html" class="nav-item">Коллекции</a>
                    <a href="individualOrder.html" class="nav-item">Индивидуальный заказ</a>
                    <a href="master-class.html" class="nav-item">Мастер-классы</a>
                    <a href="cart.html" class="nav-item">Корзина (<span id="cart-count">0</span>)</a>
                </div>
                <a href="index.html" class="header-button-link">Главная</a>

            </div>
        </div>
    </header>
    <div class="fakeLoader"></div>
    <section class="hero">
        <div class="container">

            <div class="hero-title">
                <h1>Лунная Кузница</h1>
                <p>Эксклюзивные изделия ручной работы, созданные с вдохновением и вниманием к деталям</p>
            </div>


            <div class="hero-content">

                <div class="hero-text">
                    <h2>Создаем историю для вас</h2>
                    <p>Каждое украшение в нашей мастерской — это не просто аксессуар, а частица души, воплощение вашей уникальной истории. Мы верим, что серебро — это металл, способный хранить эмоции и становиться оберегом.</p>
                    <a href="individualOrder.html" class="btn-primary">Создать свое украшение </a>
                </div>


                <div class="hero-images">
                    <img src="img/1-73.png" alt="Кольцо Лунная дорожка" class="hero-img">
                </div>
            </div>
        </div>
    </section>


    <section class="about">
        <div class="container">

            <div class="section-title">
                <h2>О нашей мастерской</h2>
                <div class="divider"></div>
                <p>История создания и философия бренда</p>
            </div>


            <div class="about-content">

                <div class="about-image">
                    <img src="img/2-72.png" alt="Мастер за работой" class="about-img">
                </div>

                <div class="about-text">

                    <div class="about-item">
                        <h3>Как все начиналось</h3>
                        <p>В 2018 году искусствовед Анна Светлова обнаружила в семейном архиве дневник деда-ювелира с пометкой "Лунные проекты". Находка вдохновила её на создание мастерской в Санкт-Петербурге, где каждая работа рождается на стыке древних мифов и современного дизайна.</p>
                    </div>


                    <div class="about-item">
                        <h3>Наша философия</h3>
                        <p>Мы создаем не просто украшения, а личные артефакты, наделённые душой и собственной энергией. Каждое изделие проходит долгий путь от эскиза до готовой работы, вбирая в себя частицу нашего видения и ваших желаний.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="services">
        <div class="container">

            <div class="section-title">
                <h2>Наши услуги</h2>
                <div class="divider"></div>
                <p>Широкий спектр возможностей для создания вашего идеального украшения</p>
            </div>


            <div class="services-grid">

                <div class="service-card">
                    <img src="img/1-50.png" alt="Готовые изделия" class="service-img">
                    <div class="service-content">
                        <h3>Готовые изделия из коллекций</h3>
                        <p>Уникальные ювелирные изделия и арт-объекты из серебра, созданные по нашим авторским эскизам. Каждая коллекция имеет свою концепцию и наполнена тайным смыслом.</p>
                        <a href="collectionsPages.html" class="service-button">Смотреть коллекции</a>
                    </div>
                </div>


                <div class="service-card">
                    <img src="img/3-56.png" alt="Индивидуальный заказ" class="service-img">
                    <div class="service-content">
                        <h3>Изделие по вашему эскизу</h3>
                        <p>Воплотим вашу самую смелую идею в серебре. Принесите нам свой эскиз, фотографию или просто опишите задумку — мы создадим украшение вашей мечты.</p>
                        <a href="individualOrder.html" class="service-button">Обсудить проект </a>
                    </div>
                </div>


                <div class="service-card">
                    <img src="img/2-53.png" alt="Реставрация" class="service-img">
                    <div class="service-content">
                        <h3>Реставрация ваших украшений</h3>
                        <p>Подарите новую жизнь старинным реликвиям и поврежденным украшениям. Наши мастера бережно восстановят первоначальный вид или модернизируют дизайн.</p>
                        <a href="individualOrder.html" class="service-button">Узнать подробнее</a>
                    </div>
                </div>


                <div class="service-card">
                    <img src="img/4-59.png" alt="Мастер-классы" class="service-img">
                    <div class="service-content">
                        <h3>Организация мастер-классов</h3>
                        <p>Прикоснитесь к таинству рождения украшения на наших мастер-классах. Под руководством опытных ювелиров вы создадите свое первое серебряное изделие.</p>
                        <a href="master-class.html" class="service-button">Записаться</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="reviews">
        <div class="container">

            <div class="section-title">
                <h2>Отзывы наших клиентов</h2>
                <div class="divider"></div>
                <p>Истории людей, которые уже обрели свои уникальные украшения</p>
            </div>


            <div class="reviews-container">

                <div class="review-card">
                    <img src="img/1-42.png" alt="Браслет Плющ Мойры" class="review-img">
                    <div class="review-text">
                        "Это не просто украшение, а самый главный аксессуар моей свадьбы! Браслет был моей самой заветной мечтой. Он идеально лег на руку и совсем не мешал в день церемонии."
                    </div>
                    <div class="review-author">— Анна Смирнова</div>
                </div>


                <div class="review-card">
                    <img src="img/1-37.png" alt="Кулон Око слепца" class="review-img">
                    <div class="review-text">
                        "Это украшение родилось из обрывка фразы, которую я когда-то прочитала в книге. То, что я получила — это тяжелый, прохладный камень в причудливой паутине серебра, в который хочется вглядываться. Когда я его надеваю, становится спокойнее."
                    </div>
                    <div class="review-author">— Вероника Коваль</div>
                </div>


                <div class="review-card">
                    <img src="img/-32.png" alt="Комплект Исток" class="review-img">
                    <div class="review-text">
                        "Вы знаете, я всегда относился к украшениям с прохладцей, пока не решил сделать жене особенный подарок. Хотелось чего-то личного, не из магазина. Результат поразил! Жена сказала, что это самый романтичный подарок. Видеть такие глаза — бесценно."
                    </div>
                    <div class="review-author">— Артем Белов</div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">

            <div class="footer-content">

                <div class="footer-column">
                    <h3>Контакты</h3>
                    <ul class="footer-links">
                        <li><a href="tel:+88005553535">тел: +88005553535</a></li>
                        <li><a href="mailto:MoonForge@mail.ru">почта: MoonForge@mail.ru</a></li>
                        <li><a href="https://chatGPT.com">чат поддержка</a></li>
                        <li><a href="https://yandex.ru/maps/2/saint-petersburg/house/gangutskaya_ulitsa_12/Z0kYdQNgTkEFQFtjfXV1dHxrbQ==/?ll=30.340743%2C59.945090&z=16">ул. Гугуткина 12, офис 1</a></li>
                    </ul>
                </div>


                <div class="footer-column">
                    <h3>Социальные сети</h3>
                    <ul class="footer-links">
                        <li><a href="https://web.telegram.org">Телеграмм</a></li>
                        <li><a href="https://vk.com">Вконтакте</a></li>
                        <li><a href="https://tiktok.com">Тик ток</a></li>
                    </ul>
                </div>


                <div class="footer-column">
                    <h3>Документы</h3>
                    <ul class="footer-links">
                        <li><a href="https://ru.wikipedia.org/wiki">Пользовательское соглашение</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Privacy_policy">Политика конфиденциальности</a></li>
                        <li><a href="https://77.rospotrebnadzor.ru/index.php/press-centr/11482-pravila-vozvrata-tovarov-05-01-2023?ysclid=miq3cpnn6p4321280">Условия возврата</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 Лунная Кузница. Все права защищены.</p>
            </div>
        </div>
    </footer>
    <script src="js/cart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script>
        $(document).ready(function () {
            $.fakeLoader({
                bgColor: '#1a0f5c', 
                spinner: "spinner1",
                timeToHide: 1000 
            });
        });
    </script>
</body>
</html>
