﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мастер-классы - Лунная Кузница</title>
    <link rel="stylesheet" href="js/fakeLoader.min.css">
    <link rel="stylesheet" href="Style/Style_master_class.css">
</head>
<body>
   
    <header class="top-header">
        <div class="container">
            <div class="header-content">
               
                <img src="img/logo.png" alt="Лунная Кузница" class="logo-img">

               
                <div class="nav-menu">
                    <a href="collectionsPages.html" class="nav-item">Коллекции</a>
                    <a href="individualOrder.html" class="nav-item">Индивидуальный заказ</a>
                    <a href="master-class.html" class="nav-item">Мастер-классы</a>
                    <a href="cart.html" class="nav-item">Корзина (<span id="cart-count">0</span>)</a>
                </div>

              
                <button class="header-button" onclick="window.location.href='index.html'">Главная</button>
            </div>
        </div>
    </header>
    <div class="fakeLoader"></div>

    <section class="master-hero">
        <div class="container">
            <div class="hero-main">
                <h1 class="page-title">Мастер-классы</h1>
                <p class="page-subtitle">Превратите серебряную мечту в реальность под руководством опытных ювелиров</p>
            </div>

           
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-image">
                        <img src="img/1.1.png" alt="Настоящее ремесло">
                    </div>
                    <h3 class="benefit-title">Настоящее ремесло</h3>
                    <p class="benefit-text">Освойте древнее искусство ювелирного дела от эскиза до готового изделия</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-image">
                        <img src="img/1.2.png" alt="Уникальный результат">
                    </div>
                    <h3 class="benefit-title">Уникальный результат</h3>
                    <p class="benefit-text">Унесите с собой украшение, созданное вашими руками и наполненное душой</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-image">
                        <img src="img/1.3.png" alt="Для всех уровней">
                    </div>
                    <h3 class="benefit-title">Для всех уровней</h3>
                    <p class="benefit-text">Подходит как для новичков, так и для тех, кто хочет совершенствовать навыки</p>
                </div>
            </div>
        </div>
    </section>

    
    <main>
       
        <div class="section-title">
            <h2>Наши мастер-классы</h2>
            <div class="divider"></div>
            <p>Выберите направление, которое подарит вам новые ощущения</p>
        </div>

       
        <div class="masterclasses-grid">
           
            <div class="masterclass-card skeleton">
                <div class="masterclass-image">
                    <img src="img/mc1.png" alt="Мастер-класс Любовь, смерть и серебро">
                </div>
                <div class="masterclass-content">
                    <h3 class="masterclass-title skeleton-text">Мастер-класс «Любовь, смерть и серебро»</h3>
                    <div class="masterclass-description skeleton-text">
                        Превратите ваши чувства в изящные серебряные украшения на нашем романтическом мастер-классе. Этот формат стал невероятно популярным, ведь здесь вы создадите уникальные парные кольца, подвески или серьги — настоящий символ вашей связи.<br><br>
                        Под руководством опытного ювелира вы пройдете весь путь от рождения идеи до воплощения. Вместе придумаете дизайн, отражающий вашу историю, освоите технику работы с серебром и нанесете на изделия личную гравировку.<br><br>
                        Мастера: Маргарита Зевакова, Кристина Ковалева и Денис Зингер.
                    </div>
                    <div class="masterclass-info">
                        <div>
                            <div class="masterclass-price skeleton-text">11000 р.</div>
                            <div class="masterclass-date skeleton-text">дата: 08.02.2026</div>
                        </div>
                        <button class="buy-ticket-btn skeleton-text">купить билет</button>
                    </div>
                </div>
            </div>

          
            <div class="masterclass-card skeleton">
                <div class="masterclass-image">
                    <img src="img/mc2.png" alt="Мастер-класс Легенды и духи">
                </div>
                <div class="masterclass-content">
                    <h3 class="masterclass-title skeleton-text">Мастер-класс «Легенды и духи»</h3>
                    <div class="masterclass-description skeleton-text">
                        Погрузитесь в мир древних преданий и создайте свой собственный сакральный талисман. На этом мастер-классе вы изготовите уникальную подвеску из серебра, вдохновленную мифологией и природной магией.<br><br>
                        Под руководством нашего мастера вы сможете воплотить в металле образ духа-покровителя, символичное животное или древний оберег. За три часа творческого процесса вы освоите искусство работы с серебром, научитесь создавать сложные текстуры и формы.<br><br>
                        Мастера: Константин Дюма, Елизавета Кострома, Дарья Чукова.
                    </div>
                    <div class="masterclass-info">
                        <div>
                            <div class="masterclass-price skeleton-text">9000 р.</div>
                            <div class="masterclass-date skeleton-text">дата: 28.02.2026</div>
                        </div>
                        <button class="buy-ticket-btn skeleton-text">купить билет</button>
                    </div>
                </div>
            </div>

           
            <div class="masterclass-card skeleton">
                <div class="masterclass-image">
                    <img src="img/mc3.png" alt="Мастер-класс Страх поглощает смелость">
                </div>
                <div class="masterclass-content">
                    <h3 class="masterclass-title skeleton-text">Мастер-класс «Страх поглощает смелость»</h3>
                    <div class="masterclass-description skeleton-text">
                        Этот мастер-класс стал невероятно популярным, ведь здесь вы сможете создать изящную цветочную брошь из серебра, которая станет воплощением хрупкой красоты и вашего тонкого вкуса.<br><br>
                        За 5,5 часов под руководством нашего мастера вы пройдете весь путь от эскиза до готового украшения, научившись создавать сложные лепестки и придавать серебру нежные изгибы. Вы освоите искусство создания текстуры, пайки тонких элементов и филигранной сборки композиции.<br><br>
                        Мастера: Екатерина Касклер, Юки Грац, Милена Касторская.
                    </div>
                    <div class="masterclass-info">
                        <div>
                            <div class="masterclass-price skeleton-text">7000 р.</div>
                            <div class="masterclass-date skeleton-text">дата: 18.02.2026</div>
                        </div>
                        <button class="buy-ticket-btn skeleton-text">купить билет</button>
                    </div>
                </div>
            </div>
        </div>

       
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Готовы создать историю?</h2>
                    <p>Наши консультанты помогут выбрать идеальный мастер-класс и ответят на все вопросы</p>

                    <div class="phone-number">+7 (800) 555-35-35</div>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="container">

            <div class="footer-content">

                <div class="footer-column">
                    <h3>Контакты</h3>
                    <ul class="footer-links">
                        <li><a href="tel:+88005553535">тел: +88005553535</a></li>
                        <li><a href="mailto:MoonForge@mail.ru">почта: MoonForge@mail.ru</a></li>
                        <li><a href="https://chatGPT.com">чат поддержка</a></li>
                        <li><a href="https://yandex.ru/maps/2/saint-petersburg/house/gangutskaya_ulitsa_12/Z0kYdQNgTkEFQFtjfXV1dHxrbQ==/?ll=30.340743%2C59.945090&z=16">ул. Гугуткина 12, офис 1</a></li>
                    </ul>
                </div>


                <div class="footer-column">
                    <h3>Социальные сети</h3>
                    <ul class="footer-links">
                        <li><a href="https://web.telegram.org">Телеграмм</a></li>
                        <li><a href="https://vk.com">Вконтакте</a></li>
                        <li><a href="https://tiktok.com">Тик ток</a></li>
                    </ul>
                </div>


                <div class="footer-column">
                    <h3>Документы</h3>
                    <ul class="footer-links">
                        <li><a href="https://ru.wikipedia.org/wiki">Пользовательское соглашение</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Privacy_policy">Политика конфиденциальности</a></li>
                        <li><a href="https://77.rospotrebnadzor.ru/index.php/press-centr/11482-pravila-vozvrata-tovarov-05-01-2023?ysclid=miq3cpnn6p4321280">Условия возврата</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 Лунная Кузница. Все права защищены.</p>
            </div>
        </div>
    </footer>
    <script src="js/cart.js"></script>
    <script src="js/scriptcard.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script>
        $(document).ready(function () {
            $.fakeLoader({
                bgColor: '#1a0f5c', 
                spinner: "spinner1",
                timeToHide: 1000 
            });
        });
    </script>
</body>
</html>